OTELCOL_IMG=otel/opentelemetry-collector:0.67.0
# OTELCOL_ARGS=

DATABASE_URL = 'postgres://gymssbhl:nN2Eg1LZKQ-liUJdig1ZIgVNQTJ_5kvc@mahmud.db.elephantsql.com/gymssbhl'

GITHUB_ID = 35792a60aac73b171d79
GITHUB_SECRET = 2ea557d001cdbaacbdaad5092f888856cbdee979

GOOGLE_ID = 689896024374-ee5u0haugb8ah47pcm8p3trjir31bk00.apps.googleusercontent.com
GOOGLE_SECRET = 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